# For use in testing only - Server configuration
[ req ]
default_bits = 4096
default_keyfile = test-server.key
default_md = sha256
distinguished_name = req_dn
req_extensions = v3_req
[ v3_req ]
subjectKeyIdentifier  = hash
basicConstraints = CA:FALSE
keyUsage = critical, digitalSignature, keyEncipherment
nsComment = "!Server Cert. Use only for testing!"
extendedKeyUsage  = serverAuth, clientAuth
subjectAltName = @alt_names
[ alt_names ]
DNS.1 = localhost
DNS.2 = nats-main.example.com
DNS.3 = host.docker.internal
IP.1 = 127.0.0.1
IP.2 = ::1
[ req_dn ]
countryName = Country Name (2 letter code)
countryName_default = US
countryName_min = 2
countryName_max = 2
stateOrProvinceName = State or Province Name (full name)
stateOrProvinceName_default = TestState
stateOrProvinceName_max = 64
localityName = Locality Name (eg, city)
localityName_default = TestCity
localityName_max = 64
organizationName = Organization Name (eg, company)
organizationName_default = TestOrganisation
organizationName_max = 64
organizationalUnitName = Organizational Unit Name (eg, section)
organizationalUnitName_default = TestOrganisationalUnit
organizationalUnitName_max = 64
commonName = Common Name (eg, YOUR name)
commonName_default = NATS Test
commonName_max = 64
