# For use in testing only - CA configuration
[ policy_match ]
countryName = match
stateOrProvinceName = match
organizationName = match
organizationalUnitName = optional
commonName = supplied
emailAddress = optional

[ req ]
default_bits = 4096
default_keyfile = test-ca.key
default_md = sha256
distinguished_name = req_dn
req_extensions = v3_req
x509_extensions = v3_ca # Extensions to add to the CA

[ v3_req ]
subjectKeyIdentifier  = hash
basicConstraints = CA:FALSE
keyUsage = critical, digitalSignature, keyEncipherment
nsComment = "!CA Cert. Use only for testing!"
extendedKeyUsage  = serverAuth, clientAuth

[ req_dn ]
countryName = Country Name (2 letter code)
countryName_default = US
countryName_min = 2
countryName_max = 2
stateOrProvinceName = State or Province Name (full name)
stateOrProvinceName_default = TestState
stateOrProvinceName_max = 64
localityName = Locality Name (eg, city)
localityName_default = TestCity
localityName_max = 64
organizationName = Organization Name (eg, company)
organizationName_default = TestOrganisation
organizationName_max = 64
organizationalUnitName = Organizational Unit Name (eg, section)
organizationalUnitName_default = TestOrganisationalUnit
organizationalUnitName_max = 64
commonName = Common Name
commonName_default = NATS Test CA
commonName_max = 64

[ v3_ca ]
subjectKeyIdentifier=hash
basicConstraints = critical,CA:true
authorityKeyIdentifier=keyid:always,issuer:always
